model_name = Graph_WaveNet
dataset_name = METR-LA
only_data_preparation = 0
save_loss = 1
save_pred_real = 1
train_fraction = 0.7
test_fraction = 0.2
seq_length = 12
output_horizon = 12
y_start = 1
new_data = 0
start_hour = 6
end_hour = 22
perform_concept_classification = 0
perform_orchestration = 0
generate_predictors = 0
l = 1
r_l = 0.4
threshold = 0.2
rh = 0.7
# GWN
epochs = 1
adjtype = 'doubletransition'
print_every = 50
weight_decay = 0.0001
dropout = 0.3
learning_rate = 0.001
batch_size = 64
nhid = 32
expid = 1000000000

gcn_bool = True
aptonly = True
addaptadj = True
randomadj = True

snorm = 0
tnorm = 0

# GTS (common train param among datasets)
use_cpu_only = False
temperature = 0.5
epoch_use_regularization = 200
optimizer = adam
num_sample = 10
# epochs = 200
# batch_size = 64   we will use test_batch_size = val_batch_size = batch_size
# test_batch_size = 64
# val_batch_size = 64
# horizon = 12 (output_horizon)
# seq_len = 12 (seq_length)
# base_lr = 0.001 for hannover and pems-bay, 0.005 for metr-la (learning_rate)

# TraCon -- our model
label_epochs = 1
nhid_encoder = 2
nhid_decoder = 2
label_output_horizon = 12
label_epoch_limit = 10
label_save_loss = 1
label_save_pred_real = 1
